pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
        maven { url = 'https://maven.isxander.dev/releases' }
        maven { url = 'https://maven.quiltmc.org/repository/release/' }
    }
}